:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.logo {
    max-width: 90%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: #fff;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2.3rem;

}

.icons img {
    margin: 0;
    margin-right: 1rem;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.2);
}

.btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover {
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("img/home-img.jpg");
    background-position: center;
    background-size: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;

}

.content {
    max-width: 60rem;
}

.content h3 {
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.about .content p {
    font-size: 2rem !important;
}

.aboutImg {
    max-width: 100%;
}

.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box img {
    height: 10rem;

}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;

}

.menu .box-container .box:hover {
    background-color: #fff;

}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}

.review .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    margin: 1rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footer {
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    ;
    padding: 1rem;
}

.footer .share img:hover {
    background-color: var(--main-color);
}

.about-me {
    color: #fff;
    font-size: 2rem;
}

.author {
    color: #fff;
}

iframe {
    max-width: 100%;
}

.author:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

/* Responsivo para telas menores que 960px */
@media (max-width: 960px) {
    :root {
        font-size: 10px;
    }

    .header {
        padding: 1rem;
    }

    .navbar {
        flex-direction: row;
        align-items: left;
        justify-content: center;
        gap: 1rem;
    }

    .navbar a {
        font-size: 1.5rem;
        margin: 0;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }

    .home-container section {
        min-height: 80vh;
    }

    .content h3 {
        font-size: 4rem;
    }

    .content p {
        font-size: 1.5rem;
    }

    .about .row {
        flex-direction: column;
        text-align: center;
    }

    .about .row .container-image {
        margin-bottom: 2rem;
    }

    .about .row .content {
        padding: 1rem;
    }

    .about .row .content h3 {
        font-size: 2.5rem;
    }

    .about .row .content p {
        font-size: 1.8rem;
    }

    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .menu .box-container .box {
        padding: 3rem;
    }

    .menu .box-container .box h3 {
        font-size: 1.8rem;
    }

    .menu .box-container .box .price {
        font-size: 2rem;
    }

    .review .box-container .box {
        padding: 2rem 1rem;
    }

    .review .box-container .box p {
        font-size: 1.2rem;
    }

    .review .box-container .box h3 {
        font-size: 1.5rem;
    }

    .footer .share img {
        width: 40px;
        height: 40px;
    }

    .about-me {
        font-size: 1.5rem;
    }
}

/* Responsivo para telas menores que 480px*/
@media (max-width: 480px) {
    :root {
        font-size: 10px;
    }

    .header {
        padding: 0rem;
        align-items: left;
    }

    .logo img {
        max-width: 30px;
        max-height: 30px;
        margin-left: 0.2;
    }

    .navbar {
        flex-direction: row;
        align-items: left;
        justify-content: left;
    }

    .navbar a {
        font-size: 1.2rem;
        margin: 0;
    }

    .icons img {
        width: 15px;
        height: 15px;
    }

    .home-container section {
        min-height: 70vh;
    }

    .content h3 {
        font-size: 3rem;
    }

    .content p {
        font-size: 1.2rem;
    }

    .about .row {
        flex-direction: column;
        text-align: center;
    }

    .about .row .container-image {
        margin-bottom: 1rem;
    }

    .about .row .content {
        padding: 0.5rem;
    }

    .about .row .content h3 {
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.5rem;
    }

    .box-container {
        grid-template-columns: 1fr;
    }

    .menu .box-container .box {
        padding: 2rem;
    }

    .menu .box-container .box h3 {
        font-size: 1.5rem;
    }

    .menu .box-container .box .price {
        font-size: 1.8rem;
    }

    .review .box-container .box {
        padding: 1rem;
    }

    .review .box-container .box p {
        font-size: 1rem;
    }

    .review .box-container .box h3 {
        font-size: 1.2rem;
    }

    .footer .share img {
        width: 30px;
        height: 30px;
    }

    .about-me {
        font-size: 1rem;
    }
}